<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WITHOUT terminal virtual machine</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,interactive-widget=resizes-content">
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/idb@8/build/umd.js"></script> -->
    <script>
        var db;
        const DB_NAME = '/saves';
        const DB_VERSION = 21;
        const DB_STORE_NAME = "FILE_DATA";
        
        /* idb.openDB(DB_NAME, DB_VERSION).then((result) => { db = result }); //TESTING */
        const request = window.indexedDB.open(DB_NAME, DB_VERSION);
        request.onerror = (event) => {
            console.error("IndexedDB has been blocked. Basically, you can't read transcripts. I'm going to keep pestering you about this.");
        };
        request.onsuccess = (event) => {
            db = event.target.result;
        };
    </script>
</head>
<body>
    <div id="col"> <!-- <div id="inner"> --> <div id="game">
        <div id="intro" class="overlay">
            <main>
                <button id="loadButton" class="startButton">OPEN GAME</button>
            </main>
            <script>
                const loadButton = document.getElementById('loadButton');
                loadButton.addEventListener('click', open_game);
                function open_game () {
                    loadButton.style.visibility = "hidden";
                    /* document.getElementById('textinput').focus(); */
                    document.getElementById('intro').remove(); //style.opacity = 0;
                };
            </script>
        </div>
        <div id="arcade"> <!-- style="visibility:hidden;" -->
            <main>
                <button id="openScript" class="arcadeButton" aria-label="Open Script" style="visibility:hidden;"><pre>O   p   e   n                      S   c   ri   p   t</pre></button>
            </main>
            <script>
                setTimeout(function(){
                    const openScript = document.getElementById('openScript');
                    openScript.addEventListener('click', show_script);
                    openScript.style.visibility = "visible"; // used to be 'arcade' not 'openScript'
                }, 5000);
                const main = document.getElementsByTagName('main')[0];
                
                // Function that start game
                function show_script () {
                    const tx = db.transaction(DB_STORE_NAME, 'readwrite'); //transaction
                    const store = tx.objectStore(DB_STORE_NAME);
                    var obj_save = false;
                    let sign = window.prompt("PLEASE ENTER FILE NAME (exactly)", "with.scr"); //removed ".toLowerCase()"
                    if (!sign) {
                        return;
                    }
                    else if (sign.includes('.scr')) {
                        sign = sign.replace('.scr', '');
                    };
                    if (sign == '') {
                        return;
                    };
                    var request = store.get('/saves/' + sign + '.scr')
                    request.onerror = (event) => {
                        window.alert("Could not retrieve file \"" + sign + ".scr\". Please check your spelling and capitalisation is correct.");
                    };
                    request.onsuccess = (event) => {
                        db = event.target.result;
                        if (db) {
                            var obj_save = true;
                            window.alert("\"" + sign + ".scr\" has been opened. Please allow for the site to redirect you.");
                            let newStr = String.fromCharCode(...Object.values(db.contents)); /* Buffer.from(Object.values(result.contents)).toString(); */
                            console.log(newStr);
                            var brStr = ''
                            newStr.split(/\n/).forEach((el) => {
                                let p = document.createElement('p');
                                let text = document.createTextNode(el);
                                p.appendChild(text);
                                brStr += (el + '<br>');
                            });
                            var fullStr = ''
                            brStr.split(' ').forEach((el) => {
                                fullStr += (el + '&nbsp;');
                            });
                            var child = window.open("about:blank");
                            var html = '<html><title>WITHOUT script</title>' +
                            '<head><style>' +
                            '@import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap");' +
                            '::-webkit-scrollbar { width: 18px; }' +
                            '::-webkit-scrollbar-track { background: transparent; }' +
                            '::-webkit-scrollbar-thumb {' +
                            '  background: #707278;' +
                            '  border: 6.5px solid transparent;' +
                            '  background-clip: padding-box;' +
                            '  border-radius: 25px;' +
                            '}' +
                            '::-webkit-scrollbar-track-piece:end {' +
                            '  background: transparent;' +
                            '  margin-bottom: 14px; ' +
                            '}' +
                            '::-webkit-scrollbar-track-piece:start {' +
                            '  background: transparent;' +
                            '  margin-top: 14px;' +
                            '  margin-left: 14px;' +
                            '}' +
                            '::-webkit-scrollbar-corner { display: none; }' +
                            '.saveButton {' +
                            '  font-family: DotGothic16;' +
                            '  color: #cdcdcd !important;' +
                            '  font-size: 15px;' +
                            '  width: 120px;' +
                            '  height: 46px;' +
                            '  padding-top: 0.5px;' +
                            '  letter-spacing: 1.75px;' +
                            '  background-color: #ffffff;' +
                            '  border-width: thin;' +
                            '  margin-right: 5px;' +
                            '  background: #1e1e2c;' +
                            '  border-radius: 16px;' +
                            '  border-color: #ecf0f157;' +
                            '}' +
                            '</style>' +
                            '<button type="button" id="save" class="saveButton" title="Save as text file">Save</button>' +
                            '<script type="text/javascript">' + 
                            'document.getElementById("save").onclick = function() {' +
                            ' var content = document.getElementById("source").innerHTML;' +
                            ' var brStr = "";' +
                            ' content.split("<br>").forEach((el) => {' +
                            '  let p = document.createElement("p");' +
                            '  let text = document.createTextNode(el);' +
                            '  p.appendChild(text);' +
                            '  brStr += (el + "\\n");' +
                            ' });' +
                            ' var fullStr = "";' +
                            ' brStr.split("&nbsp;").forEach((el) => {' +
                            '  fullStr += (el + " ");' +
                            ' });' +
                            ' let blobdtMIME = new Blob([fullStr], { type: "text/plain" });' +
                            ' let url = URL.createObjectURL(blobdtMIME);' +
                            ' let anele = document.createElement("a");' +
                            ' anele.setAttribute("download", "with-' + sign + '");' +
                            ' anele.href = url;' +
                            ' anele.click();' +
                            '};<' + '/script></head>' + '<body>' +
                            '<div style="height:80%;width:71%;margin:auto;position:relative;bottom:-5%;border-radius:25px;' +
                            'overflow:auto;background-color:#111;color:#ddd;scrollbar-base-color:gold;font-family:DotGothic16;' +
                            'padding:15px 32px;letter-spacing:2px;border-right:100px transparent;" id="source"><br><br>' +
                            fullStr + '</div></body></html>';
                            child.document.write(html);
                            child.document.close();
                        } else {
                            window.alert("Could not retrieve file \"" + sign + ".scr\". Please check your spelling and capitalisation is correct.");
                        };
                    };
                };
            </script>
        </div>
        <div id="loadingPane" class="loading">
            <h2>Loading ...</h2>
        </div>
        <canvas id="canvas" height="600" style="cursor:default;"></canvas>
        <textarea id="textinput" autocapitalize="off" rows="1"></textarea> <!-- style="visibility:hidden" -->
    </div> <!-- </div> --> 
    <!-- <div id="query">
        <p id="arcade-manufacturing">Please enter the name of your script you would like to retrieve.</p>
        <textarea id="arcade-manufacturing" autocapitalize="off" rows="1"></textarea>
    </div> -->
    </div>
    <script>window.files = ["with.z8", "with.blb"]</script>
    <script type="text/javascript" src="interface.js"></script>
    <script async type="text/javascript" src="sfrotz.js"></script>
  </body>
</html>
